// https://hackernoon.com/hello-world-in-golang-how-to-develop-a-simple-web-app-in-go-2l39316u
// https://github.com/gin-contrib/static#canonical-example
// https://gin-gonic.com/docs/testing/

package main

import (
	"log"

	"github.com/gin-contrib/static"
	"github.com/gin-gonic/gin"
)

func setupRouter() *gin.Engine {
	r := gin.Default()

	r.GET("/hello", func(c *gin.Context) {
		c.String(200, "Hello, World!")
	})

	api := r.Group("/api")

	api.GET("/ping", func(c *gin.Context) {
		c.JSON(200, gin.H{
			"message": "pong",
		})
	})

	r.Use(static.Serve("/", static.LocalFile("./static", false)))

	return r
}

func main() {
	r := setupRouter()
	
	// Listen and Serve on 0.0.0.0:8000
	if err := r.Run(":8000"); err != nil {
		log.Fatal(err)
	}
}

